<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid black;
            width: 80%;
            margin: 100px auto;
            height: 200px;
            background: rgb(240, 220, 223);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        #absoulte{
            position: absolute;
            left: 180px;
            top: 130px;
            font-size: 30px;
        }
        .common{
            border:4px solid black;
            color: rgb(14, 4, 4);
            width: 10%;
            height: 150px;
            margin-right: 20px;
            font-size: 30px;
        }
        #one{
            background: red;
        }
        #two{
            background: yellow;
        }
        #three{
            background: green;
        }
        #four{
            background: purple;
        }

    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const domRoot = document.getElementById('root');
        const element = React.createElement('div',{
            className: "container",
            children:[
                React.createElement('span',{id:"absoulte"},"Parent"),
                React.createElement('div',{
                    id: "one",
                    className: "common",
                    children: 1,
                }),
                React.createElement('div',{
                    id: "two",
                    className: "common",
                    children: 2,
                }),
                React.createElement('div',{
                    id: "three",
                    className: "common",
                    children: 3,
                }),
                React.createElement('div',{
                    id: "four",
                    className: "common",
                    children: 4,
                }),
            ],
        },);


        const reactRoot = ReactDOM.createRoot(domRoot);
        reactRoot.render(element)
    </script>
    
</body>

</html>